# esignature

./: ElectronicSignaturesService.sln
BuisnessLogic/: BusinessLogic.csproj  Data.cs  Document.cs  Enumrations.cs
BuisnessLogic/Repository/: IImageSignature.cs  ImageSignature.cs
DataLogic/: DataLogic.csproj
DataLogic/Commands/: DocumentRepository.cs  IDocumentRepository.cs  IMockDocumentRepository.cs  MockDocumentRepository.cs
DataLogic/DbContexts/: DocumentContext.cs
DataLogic/Migrations/: 20201118071457_dbmigration.Designer.cs  20201118071457_dbmigration.cs  DocumentContextModelSnapshot.cs
DataLogic/Models/: Audit.cs  DocumentHistory.cs  DocumentInformation.cs  DocumentOnDatabaseModel.cs  DocumentOnFileSystemModel.cs  DocumentStatus.cs  ImageSignParameters.cs  Pages.cs  User.cs
DataLogic/Oueries/: DocumentQueries.cs  IDocumentQueries.cs
Documents/: Electronic+Signatures+Service.docx  FVDSE-Sign-Portal-Scope Document-apySRreviewed.docx
ElectronicSignaturesService/: Dockerfile  ElectronicSignaturesService.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicSignaturesService/Controllers/: DataController.cs  DocumentController.cs
ElectronicSignaturesService/Properties/: launchSettings.json
EsignatureService.UnitTest/: DocumentTest.cs  EsignatureService.UnitTest.csproj
Repository/: Repository.csproj
